{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "./build",
		"baseUrl": ".",
		"esModuleInterop": true,
		"strict": true,
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src/**/*.ts"]
}
