{
	"name": "prototype",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"setup": "concurrently \"cd ./backend; npm i; \" \"cd ./frontend; npm i\"",
		"start": "concurrently \"cd ./backend; npm run start\" \"cd ./frontend; npm run dev\"",
		"fmt": "prettier --write ."
	},
	"dependencies": {
		"concurrently": "^7.3.0",
		"prettier": "^2.7.1"
	}
}